#! /usr/bin/env python3
"""
This file allows the schema to be written as a Python dictionary, and tested against
reference examples.
It creates a json schema, the schema is also committed to the repository.
"""

import json
import yaml
from jsonschema import validate

exports_schema = {
    "type": "object",
    "properties": {
        "name": {
            "description": "A human-friendly name of the output file(s). "
                           "For example 'ACME A1 Crankshaft' rather than"
                           "'a1_crankshaft_V14-final.step'",
            "type": "string"
            },
        "description": {
            "description": "A human-friendly description of the output file(s)",
            "type": "string"
        },
        "output-files": {
            "description": "List of the output files generated by running the application on "
                           "the source files. Items are either filepaths, or they are file "
                           "objects.",
            "type": "array",
            "items": {"$ref": "#/definitions/file"}
        },
        "source-files": {
            "description": "List of the source files to input to the application. Items are "
                           "either filepaths, or they are file objects.",
            "type": "array",
            "items": {"$ref": "#/definitions/file"}
        },
        "parameters": {
            "description": "An object specifying the parameters that need to be set to a "
                           "parametric design. The object structure will depend on the "
                           "application processing the source.",
            "type": "object"
        },
        "application": {
            "description": "Name of the application that processes the input files into the "
                          "output files",
            "type": "string"
        },
        "app-options": {
            "description": "List of command line options to pass to application.",
            "type": "array",
            "items": {"type": "string"}
        },
        "dependencies": {
            "description": "List of other files this file depends on. This list doesn't need "
                           "to be exhaustive. It can be used to ensure outputs are processed "
                           "in the correct order. If this list is exhaustive then the property "
                           "`dependencies-exhaustive` should be set to true.",
            "type": "array",
            "items": {"$ref": "#/definitions/file"}
        },
        "dependencies-exhaustive": {
            "description": "This should be set to true if the dependencies list is exhaustive. "
                           "If unset the value is assumed to be false.",
            "type": "boolean",
        }
    },
    "required": ["output-files", "source-files", "application"],
}

schema = {
    "title": "ExSource Schema",
    "description": "A specification for a file that describes the relationship between "
                   "hardware exchange files and their source",
    "type": "object",
    "definitions": {
        "file": {
            "oneOf": [
                {
                    "description": "The filepath (relative to this file)",
                    "type": "string"
                },
                {
                    "description": "A file object. This includes the filename and its MD5 hash "
                                   "so that it is clear whether a file has been updated.",
                    "type": "object",
                    "properties": {
                        "filepath": {
                            "description": "The filepath (relative to this file)",
                            "type": "string"
                        },
                        "md5": {
                            "description": "MD5 hash of the file.",
                            "type": "string"
                        }
                    },
                    "required": ["filepath"]
                }
            ]
        }
    },
    "properties": {
        "exports": {
            "description": "Contains a number of entries each with a custom keyword/property "
                           "name. Each entry should must define the application used to "
                           "generate the output files, and the input files to the application, "
                           "and the output files generated. Each entry should correspond to a "
                           "single time the application is run.",
            "type": "object",
            "patternProperties": {
                "^[a-zA-Z0-9-_]+$": exports_schema
            },
            "additionalProperties": False
        }
    },
    "required": ["exports"]
}


with open('./tests/examples/readme_example.yml', 'r') as file_obj:
    data = yaml.safe_load(file_obj.read())


validate(instance=data, schema=schema)

with open('exsource.schema.json', 'w') as file_obj:
    json.dump(schema, file_obj, sort_keys=True, indent=4)
